{
  "name": "delevin-mini-program",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "@vant/weapp": "^1.4.3",
    "miniprogram-computed": "^2.1.1",
    "vant-weapp": "^0.5.28",
    "weapp-qrcode": "^1.0.0",
    "wxml-to-canvas": "^1.1.1"
  },
  "devDependencies": {
    "patch-package": "^6.2.2",
    "weui-miniprogram": "^1.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "patch-package"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
